<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me.</title>
    <style>
        * {
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        #sbutton {
            color: white
            { background: blueviolet; 
            font-size: 24px; 
             padding: 15px;
             border: 2px solid white;
             border-radius: 10px;
            }

        body {background: #555; }
        label {font-weight: bold;}
        h1 {font-size: 28px; color: white;}
        input {width: 250px;}
        textarea {min-width: 250px; min-height: 50px;}
        input, textarea {max-width: 250px;}
        #flwupy {margin-left: -125px;}
        #flwupy, #flwupn {margin-right: -100px;}
        .flwlbl {font-weight: normal;}
        form {min-width: 550ox; margin-bottom: 20px;}
        .rqd {color: red; font-weight: normal;}

        #attach {
            background: white !important;
            border: 1px solid gray;
            border-radius: 2px;
        }
        #fdiv {
            background: #ccc; 
            border-radius: 5px;
            width: 50%;
            text-align: center;
            margin: 0 auto;

            padding: 30px 15px;
            
        }
    </style>
</head>
<body>
    <center><h1>Contact me.</h1></center>

    <form action = "#" method="post" id="contactform"
        style="text-align:center;" onsubmit = "alert('not yet implemented');">
        <div id="fdiv">
            <label fpr="my_name">Name: <spam class="rqd"></spam></label> <br/>
            <input type = "text" name="my_name" id="my_name"
             required> <br/><br/>

            <label fpr="my_email">Email: <spam class="rqd"></spam></label> <br/>
            <input type = "email" name="my_email" id="my_email"
             required> <br/><br/>

            <label fpr="subject">Subject: <spam class="rqd"></spam></label> <br/>
            <input type = "text" name="subject" id="subject"
             placeholder="CS 101" required> <br/><br/> required> <br/><br/>

            <textarea name ="tbody" id="tbody" placeholder="enter message..."
                        required></textarea> <br/><br/>

            <label for="priority">Priority: <spam class="rqd"></spam></label> <br/>
            <select name="priority" id="priority" required>
                <option disabled selected value>-- Select an option --</option>
                <option value="low">Low</option>
                <option value="med">Medium</option>
                <option value="high">High</option>
                <option value="crit">Critical</option>
            </select> <br/><br/>

            <input type="submit" value="submit" id="submit"/>

        </div>
    </form>
    
 <label for="attach">Attachments: </label> <br/>
 <input type ="file" name="attach" id="attach"> <br/> <br/>
 
 <label for="flwup">Do you want a follow up email?</label> <br/>

 <input type="radio" name="flwup" id="fwlupy" value="yes" />
 <label for="flwupy" class="flwlbl">Yes</label> <br/> <br/>
 <input type="radio" name="flwup" id="fwlupn" value="no" />
 <label for="flwupn" class="flwlbl">No</label> <br/> <br/>

 <input id="humans" type="hidden" name="humans"
</body>
</html>