<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background: radial-gradient(circle, rgba(103,35,6,0.9472163865546218) 29%, rgba(114,45,13,0.9332107843137255) 47%, rgba(236,156,95,0.865983893557423) 63%); 
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 600%;
        }
        h1 {
        color: white;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(167,50,11,0.804359243697479) 23%, rgba(113,84,8,0.6558998599439776) 100%);
    h5 {
        color: white;
        background: black
    }
    * {font-family: Arial}
    </style>
    </head>
    <body>
    <h1>&nbspAbout me</h1>
    <h4>Owen White</h4>
    <h6>Email: white.o3@stu.janesville.k12.wi.us</h6>
    <hr>
    <p>I am a 14 year old freshman in highschool,
         my hobbies include listening to music, playing video games, playing piano,
        and simply socializing.  I was born in Sun Prarie Wisconsin, and lived the first 3 years of my life in Madison before
        moving here to Janesville.
    </p>
    <h5>My Schedule</h5>
    <ol>
        <li>Web Desgin with Daniel Szelogowski.</li>
        <li>Algerbra 1 with Daniel Ouimet.</li>
        <li>Freshman Seminar with Shelby Ballweg.</li>
        <li>Global studies with Hunter Salmon.</li>
        <li>Game Desgin 1 with Daniel Szelogowski.</li>
        <li>Computer programming 1 with Daniel Szelogowski.</li>
        <li>English 9 with Bailey Lottes.</li>
        <li>Biology with Peter Stuckey.</li>
    </ol>
    <p>As I said I like listening to music.  Some of my favorites are as follows.</p>
    <ul>
        <li>"Faint" by Linkin Park.</li>
        <li>"Homecoming" by Green Day.</li>
        <li>"Kids" by MGMT</li>
    </ul>
    <p>My favorite quote is by HP Lovecraft who said: "The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear, is the fear of the unknown.</p>
    <p>Growing up, computers and technology have always facinated me in that they were mysteriuos and powerful.
        Getting to work with them now, in the computer science classes that I am currently enrolled in, is like a dream come true.
        Knowing what goes on on the inside and seeing how computers read the code that I can write is truly someithng special.
            -Im Owen White and this was my About Me page.
    </p>

    </body>
</html>